# aws-spring-boot-ex

./: pom.xml  readme.md
scripts/: deploy.ps1  lambdaDeploy.ps1  s3getObjectViaAcPoint.ps1  s3getObjectViaObjectLambda.ps1
scripts/cloudformation/: lambda.yml  lambdaObject.yml
scripts/dynamo/: createTable.ps1  putItem.ps1  putItem_item1.json  query.ps1  queryExpression.json  scanExpression.json  scanWithFilters.ps1
scripts/s3/: s3copyFile.ps1  s3copyJar.ps1
src/main/java/domain/file/: FileUtils.java  WavFileSplitter.java
src/main/java/domain/port/: TranscriberInput.java  TranscriberOutput.java
src/main/java/domain/transcribe/: TranscriberService.java  UglyTranscriberService.java
src/main/java/example/: Handler.java  HandlerIntegerJava17.java  IntegerRecord.java
src/main/java/infrastructure/: UglyWhisperAdapter.java  WhisperAdapter.java  WhisperClient.java
src/main/java/tintin/aws/ex/domain/file/: FileUtils.java  WavFileSplitter.java
src/main/java/tintin/aws/ex/domain/port/: TranscriberInput.java  TranscriberOutput.java
src/main/java/tintin/aws/ex/domain/transcribe/: TranscriberService.java
src/main/java/tintin/aws/ex/infrastructure/: WhisperAdapter.java  WhisperClient.java
src/main/resources/: application.yml
